# HexagonalAndKafka

./: build.gradle
src/main/java/com/guilherme/delfino/hexagonal/: HexagonalApplication.java
src/main/java/com/guilherme/delfino/hexagonal/adapters/in/consumer/: ReceiveValidatedCpfConsumer.java
src/main/java/com/guilherme/delfino/hexagonal/adapters/in/consumer/mapper/: CustomerMessageMapper.java
src/main/java/com/guilherme/delfino/hexagonal/adapters/in/consumer/message/: CustomerMessage.java
src/main/java/com/guilherme/delfino/hexagonal/adapters/in/controller/: CustomerController.java
src/main/java/com/guilherme/delfino/hexagonal/adapters/in/controller/mapper/: CustomerMapper.java
src/main/java/com/guilherme/delfino/hexagonal/application/core/domain/: Address.java  Customer.java
src/main/java/com/guilherme/delfino/hexagonal/application/core/usecase/: DeleteCustomerByIdUseCase.java  FindCustomerByIdUseCase.java  InsertCustomerUseCase.java  UpdateCustomerUseCase.java
src/main/java/com/guilherme/delfino/hexagonal/application/ports/in/: DeleteCustomerByIdInputPort.java  FindCustomerByIdInputPort.java  InsertCustomerInputPort.java  UpdateCustomerInputPort.java
src/main/java/com/guilherme/delfino/hexagonal/config/: DeleteCustomerById.java  FindCustomerByIdConfig.java  InsertCustomerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  UpdateCustomerConfig.java
src/main/resources/: application.yml
src/test/java/com/guilherme/delfino/hexagonal/: HexagonalApplicationTests.java
wiremock/mappings/: address2.json
(+3 files in other folders)
